# MurderRun

./: .gitattributes  .gitignore  .readthedocs.yaml  HEADER  LICENSE  README.md  TODO  build-docs.bat  build.gradle  build.gradle.kts  crowdin.yml  download_subtitles.sh  gradle.properties  postBuild  renovate.json  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/workflows/: pre-release.yml  tagged-release.yml
checker-framework/: AttributeConverter.astub  Inventory.astub  Objects.astub  OfflinePlayer.astub  PlayerInventory.astub
demo-setup/: ArenaTest  LobbyTest  arena.json  lobby.json
demo-setup/ArenaTestWorld/: level.dat_old  paper-world.yml
demo-setup/ArenaTestWorld/region/: r.-1.-2.mca  r.-1.1.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.-2.1.mca  r.0.-2.mca  r.0.1.mca  r.1.-1.mca  r.1.-2.mca  r.1.0.mca  r.1.1.mca
demo-setup/LobbyTestWorld/: level.dat_old  paper-world.yml
demo-setup/LobbyTestWorld/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.-3.mca  r.-1.0.mca  r.-1.1.mca  r.-1.2.mca  r.-2.-2.mca  r.-2.-3.mca  r.-2.-4.mca  r.-2.0.mca  r.-2.1.mca  r.-2.2.mca  r.-3.-2.mca  r.-3.-3.mca  r.-3.-4.mca  r.-3.0.mca  r.-3.1.mca  r.-3.2.mca  r.-3.3.mca  r.-4.-1.mca  r.-4.-2.mca  r.-4.-3.mca  r.-4.0.mca  r.-4.1.mca  r.-4.2.mca  r.-5.-1.mca  r.-5.-2.mca  r.-5.0.mca  r.-5.1.mca  r.-6.-1.mca  r.-6.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca
docs/: _config.yml  _toc.yml  api.md  conf.py  configuration.md  creation.md  developer.md  faq.md  game.md  intro.md  placeholderapi.md  requirements.txt  setup.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nms-api/: build.gradle  build.gradle.kts
nms-api/src/main/java/io/github/pulsebeat02/murderrun/reflect/: NMSUtils.java  PacketToolAPI.java
resourcepack/: ogg-format.txt  pack.mcmeta
resourcepack/assets/minecraft/atlases/: blocks.json
resourcepack/assets/minecraft/items/: diamond.json  nether_star.json  snowball.json
resourcepack/assets/murderrun/: sounds.json
resourcepack/assets/murderrun/font/: fill.json
resourcepack/assets/murderrun/items/: absorption.json  allseeingeye.json  beartrap.json  blastoff.json  blindtrap.json  bloodcurse.json  bow.json  burnthebody.json  burrowtrap.json  bush.json  cagetrap.json  camera.json  cannon.json  car_part_1.json  car_part_2.json  car_part_3.json  car_part_4.json  car_part_5.json  chipped.json  cloak.json  corpuswarp.json  corruption.json  crashtrap.json  cryofreeze.json  cursednote.json  deadringer.json  deathhound.json  deathsteed.json  decoy.json  distorter.json  distorttrap.json  dormagogg.json  doublejump.json  drone.json  eagleeye.json  empgrenade.json  emptyability.json  endershadows.json  etherwarp.json  excavator.json  (+85 more)
resourcepack/assets/murderrun/models/item/: absorption.json  allseeingeye.json  beartrap.json  blastoff.json  blindtrap.json  bloodcurse.json  bow.json  burnthebody.json  burrowtrap.json  bush.json  cagetrap.json  camera.json  cannon.json  car_part_1.json  car_part_2.json  car_part_5.json  chipped.json  cloak.json  corpuswarp.json  corruption.json  crashtrap.json  cryofreeze.json  cursednote.json  deadringer.json  deathhound.json  deathsteed.json  decoy.json  diamond_sword.json  distorter.json  distorttrap.json  dormagogg.json  doublejump.json  drone.json  eagleeye.json  empgrenade.json  emptyability.json  endershadows.json  etherwarp.json  excavator.json  expander.json  (+87 more)
src/main/java/io/github/pulsebeat02/murderrun/: DebuggingListener.java  GameStatus.java  MurderGame.java  MurderRun.java
src/main/java/me/brandonli/murderrun/: MurderRun.java  MurderRunLoader.java
src/main/java/me/brandonli/murderrun/commmand/: AbilityCommand.java  AnnotationCommandFeature.java  AnnotationParserHandler.java  ArenaCommand.java  DebugCommand.java  DemoCommand.java  DumpCommand.java  GadgetCommand.java  GameShutdownManager.java  GuiCommand.java  HelpCommand.java  LobbyCommand.java  ResourcesCommand.java  ShopCommand.java  TruckCommand.java
src/main/java/me/brandonli/murderrun/data/: RelationalDataMethod.java  RelationalDataProvider.java
src/main/java/me/brandonli/murderrun/dependency/: Dependency.java  DependencyListing.java  DependencyManager.java  JenkinsDependency.java  ModrinthDependency.java  ModrinthFile.java  ModrinthVersion.java  PluginDependency.java  UrlDependency.java
src/main/java/me/brandonli/murderrun/game/: Game.java  GameBundle.java  GameEventsListener.java  GameEventsPlayerListener.java  GameExecutor.java  GameMode.java  GameProperties.java  GameResult.java  GameSettings.java  GameStatus.java  GameTimer.java  GameTimerUpdater.java  PlayerResourcePackChecker.java
src/main/java/me/brandonli/murderrun/gui/: CentralGui.java  PatternGui.java
src/main/java/me/brandonli/murderrun/locale/: AudienceProvider.java  Locale.java  LocaleTools.java  Message.java  Sender.java  TranslationManager.java
src/main/resources/: common.game.properties  config.yml  default.game.properties  freeze_tag.game.properties  game.properties  hibernate.cfg.xml  murderrun_en.properties  one_bounce.game.properties  plugin.json  plugin.yml  quick-join.yml
src/main/resources/languages/: murderrun_en.properties  murderrun_zh_cn.properties
src/main/resources/locale/: murder_run_en.properties  murderrun_en.properties  murderrun_en_US.properties  murderrun_en_us.properties  murderrun_es_es.properties  murderrun_zh_CN.properties  murderrun_zh_HK.properties  murderrun_zh_cn.properties  murderrun_zh_hk.properties
src/main/resources/pack/: pack.mcmeta
src/main/resources/settings/: gadgets.properties  game.properties
src/test/java/me/brandonli/: ByteBuddyTest.java  CreativeTest.java  DumpTest.java  LoreWrapper.java  MockBukkitTest.java  PropertiesConversion.java  PropertiesTest.java  ResourcePackTest.java  SandboxExample.java  TrapExampleTest.java
v1_21/: build.gradle
v1_21/src/main/java/io/github/pulsebeat02/murderrun/reflect/v1_21/: NMSImpl.java  NMSUtilsImpl.java  PacketTools.java
v1_21_1/: build.gradle.kts
v1_21_R1/: build.gradle.kts
v1_21_R3/: build.gradle.kts
v1_21_R4/: build.gradle.kts
(+1332 files in other folders)
