# Murder Run Game Configuration
version=1.0.0

# Set to some resource-pack url to use in-game. Pack must be a direct link!
# Set to "none" if you don't want any resource-pack
# Example: https://github.com/PulseBeat02/MurderRun/raw/refs/heads/main/asp_pack.zip
built_in_resources=none

# Sets the nexo item ids for the specified items. Set to none to use the default
# plugin items
nexo.currency=none
nexo.ghost.bone=none
nexo.killer.arrow=none
nexo.killer.sword=none
nexo.killer.helmet=none
nexo.killer.chestplate=none
nexo.killer.leggings=none
nexo.killer.boots=none
nexo.survivor.helmet=none
nexo.survivor.chestplate=none
nexo.survivor.leggings=none
nexo.survivor.boots=none

# Sets the number of chunks to paste per tick when pasting the lobby or arena
# schematic. Set lower if you have a lower-end server, but it will take longer
# for games to be ready
worldedit.chunks-per-tick=10

# Sets the game expiration time. Games start their expiration timer if there
# are no players in the lobby. The time is measured in seconds
game.expiration_time=600

# Sets the disabled gadgets. Separate gadgets ids with commas, which you
# can find using the "/murder gadget retrieve" command
disabled_gadgets=crash

# Sets whether resource-packs should be forced for the player
force_resourcepack=true

# Sets commands to execute after a player leave the game. Separate your
# respective commands with commas, and they will be executed in that
# order
player_leave_commands_after=none

# Sets commands to execute after a survivor wins the game. Separate your
# respective commands with commas, and they will be executed in that
# order. Replace any player names with <player>
survivor_win_commands_after=none

# Sets commands to execute after a killer leave the game. Separate your
# respective commands with commas, and they will be executed in that
# order. Replace any player names with <player>
killer_win_commands_after=none

# Sets the lobby timer sound for countdowns
lobby.timer_sound=block.dispenser.dispense

# Sets the default lobby timer amount in seconds
lobby.starting_time=60

# Sets the game starting sound
game.start_sound=entity.wolf.howl

# Sets the game time-limit before survivor wins
game.time_limit=300

# Sets the amount of time survivors have to prepare before the
# killer is released
survivor.starting_time=45

# Sets the starting currency for survivors
survivor.starting_currency=256

# Sets the starting currency for killers
killer.starting_currency=256

# Sets certain blocks that the killer cannot break during the
# game. Separate Material names with commas
killer.cannot_break=BEDROCK,BARRIER

# Sets the gadget shop click sound
shop.gui.sound=block.note_block.xylophone

# Sets the truck radius for car parts
car_parts.truck_radius=6.0

# Sets the car parts required to build the car
car_parts.required=3

# Sets the car parts generated per game
car_parts.count=6

# Gadget Settings
# price -> price of the gadget
# sound -> sound when the gadget is activated
# duration -> how long the gadget is applied for
# color -> particle color for the gadget
# misc settings -> other settings for the gadget

# Mimic Gadget
mimic.cost=128
mimic.material=GHAST_TEAR

# Minitaturizer Gadget
minitaturizer.scale=0.4
minitaturizer.sound=entity.ender_eye.death
minitaturizer.cost=64
minitaturizer.duration=1200
minitaturizer.material=RED_MUSHROOM

# Expander Gadget
expander.scale=3
expander.sound=entity.ender_eye.death
expander.cost=64
expander.duration=1200
expander.material=BROWN_MUSHROOM

# Bear Gadget
bear.cost=16
bear.duration=100
bear.sound=block.anvil.destroy
bear.color=35,23,9
bear.material=IRON_TRAPDOOR

# Blind Gadget
blind.cost=16
blind.duration=140
blind.sound=entity.ghast.scream
blind.color=0,0,0
blind.material=BLACK_STAINED_GLASS

# Burrow Gadget
burrow.cost=32
burrow.duration=140
burrow.sound=block.rooted_dirt.place
burrow.color=49,42,41
burrow.material=DIRT

# Cage Gadget
cage.cost=48
cage.duration=140
cage.sound=block.anvil.use
cage.color=128,128,128
cage.material=IRON_BARS

# Distort Gadget
distort.cost=16
distort.duration=140
distort.sound=entity.elder_guardian.curse
distort.color=177,156,217
distort.material=PRISMARINE_SHARD

# Fart Gadget
fart.cost=16
fart.effect.duration=100
fart.duration=140
fart.color=0,255,0
fart.material=GREEN_WOOL

# Firework Gadget
firework.cost=32
firework.duration=200
firework.sound=entity.firework_rocket.blast
firework.color=255,0,0
firework.material=FIREWORK_ROCKET

# Freeze Gadget
freeze.cost=32
freeze.duration=240
freeze.effect.duration=180
freeze.sound=block.glass.break
freeze.color=0,0,255
freeze.material=PACKED_ICE

# Ghost Gadget
ghost.cost=16
ghost.duration=200
ghost.sound=entity.ghast.hurt
ghost.color=255,255,255
ghost.material=WHITE_WOOL

# Glow Gadget
glow.cost=32
glow.duration=140
glow.sound=block.amethyst_block.chime
glow.color=255,255,0
glow.material=GLOWSTONE

# Hack Gadget
hack.cost=48
hack.duration=140
hack.sound=entity.witch.celebrate
hack.color=255,0,0
hack.material=EMERALD_BLOCK

# Haunt Gadget
haunt.cost=32
haunt.duration=200
haunt.sound=entity.ghast.scream
haunt.color=255,255,0
haunt.material=WITHER_SKELETON_SKULL

# Jeb Gadget
jeb.cost=16
jeb.duration=80
jeb.sheep.count=15
jeb.sound=entity.sheep.ambient
jeb.color=255,255,255
jeb.material=CYAN_WOOL

# Jump Scare Gadget
jump_scare.cost=32
jump_scare.duration=40
jump_scare.effect.duration=100
jump_scare.color=255,0,0
jump_scare.material=BLACK_CONCRETE

# Levitation Gadget
levitation.cost=32
levitation.duration=140
levitation.sound=entity.shulker.ambient
levitation.color=177,156,217
levitation.material=SHULKER_SHELL

# Neck Snap Gadget
neck_snap.cost=16
neck_snap.duration=140
neck_snap.sound=block.glass.break
neck_snap.color=255,0,0
neck_snap.material=BONE

# Pony Gadget
pony.cost=16
pony.speed=0.2
pony.sound=entity.horse.angry
pony.color=177,156,217
pony.material=SADDLE

# Shockwave Gadget
shockwave.cost=32
shockwave.sound=entity.creeper.death
shockwave.explosion.radius=10.0
shockwave.explosion.power=2.0
shockwave.color=255,215,0
shockwave.material=TNT

# Smoke Gadget
smoke.cost=16
smoke.duration=140
smoke.sound=entity.blaze.ambient
smoke.color=255,255,0
smoke.material=GUNPOWDER

# Spasm Gadget
spasm.cost=32
spasm.duration=140
spasm.sound=entity.elder_guardian.curse
spawn.sound=entity.skeleton.ambient
spasm.color=255,0,0
spasm.material=RED_WOOL

# Star Gadget
star.cost=16
star.duration=100
star.sound=entity.firework_rocket.blast
star.color=255,215,0
star.material=FIREWORK_STAR

# Blast Off Gadget
blast_off.cost=32
blastoff.sound=entity.firework_rocket.blast
blastoff.material=FIREWORK_ROCKET

# Bush Gadget
bush.cost=16
bush.duration=200
bush.sound=block.sweet_berry_bush.place
bush.material=OAK_LEAVES

# Chipped Gadget
chipped.cost=32
chipped.duration=100
chipped.sound=block.amethyst_block.chime
chipped.material=GOLD_NUGGET

# Cloak Gadget
cloak.cost=32
cloak.duration=140
cloak.sound=entity.phantom.flap
cloak.material=WHITE_BANNER

# Corpus Warp Gadget
corpus_warp.cost=32
corpus_warp.sound=entity.enderman.teleport
corpus_warp.material=PURPLE_STAINED_GLASS

# Cryo-Freeze Gadget
cryo_freeze.cost=32
cryo_freeze.radius=5
cryo_freeze.sound=block.glass.break
cryo_freeze.material=ICE

# Deadringer Gadget
deadringer.cost=48
deadringer.duration=300
deadringer.sound=item.totem.use
deadringer.material=ZOMBIE_HEAD

# Decoy Gadget
decoy.cost=8
decoy.sound=block.beehive.enter
decoy.material=PLAYER_HEAD

# Distorter Gadget
distorter.cost=32
distorter.destroy.radius=2.0
distorter.effect.radius=10.0
distorter.sound=block.lever.click
distorter.material=CHORUS_FLOWER

# Drone Gadget
drone.cost=32
drone.duration=300
drone.sound=entity.phantom.flap
drone.material=PHANTOM_MEMBRANE

# Flashbang Gadget
flashbang.cost=8
flashbang.radius=2.0
flashbang.duration=60
flashbang.material=SNOWBALL

# Flashlight Gadget
flashlight.cost=48
flashlight.cone.angle=30.0
flashlight.cone.length=5.0
flashlight.radius=2.0
flashlight.material=GOLDEN_SHOVEL

# Friend Warp Gadget
friend_warp.cost=32
friend_warp.sound=entity.enderman.teleport
friend_warp.material=EMERALD

# Ghosting Gadget
ghosting.cost=96
ghosting.wool.delay=200
ghosting.sound=block.bone_block.break
ghosting.material=WHITE_WOOL

# Horcrux Gadget
horcrux.cost=64
horcrux.sound=block.furnace.fire_crackle
horcrux.material=CHARCOAL

# Ice Skatin Gadget
ice_skatin.cost=16
ice_skatin.duration=100
ice_skatin.sound=block.glass.break
ice_skatin.material=OAK_BOAT

# Ice Spirit Gadget
ice_spirit.cost=16
ice_spirit.duration=140
ice_spirit.sound=entity.zombie.amient
ice_spirit.material=ZOMBIE_HEAD

# Killer Rewind Gadget
killer_rewind.cost=32
killer_rewind.cooldown=3000
killer_rewind.sound=entity.shulker.teleport
killer_rewind.material=LAPIS_BLOCK

# Killer Tracker Gadget
killer_tracker.cost=32
killer_tracker.uses=5
killer_tracker.sound=entity.experience_orb.pickup
killer_tracker.material=COMPASS

# Life Insurance Gadget
life_insurance.cost=32
life_insurance.radius=4.0
life_insurance.sound=item.totem.use
life_insurance.material=RED_DYE

# Magnet Mode Gadget
magnet_mode.cost=48
magnet_mode.multiplier=2
magnet_mode.sound=block.iron_trapdoor.close
magnet_mode.material=IRON_INGOT

# Med Bot Gadget
med_bot.cost=48
med_bot.radius=8.0
med_bot.destroy.radius=2.0
med_bot.sound=block.beehive.enter
med_bot.material=DISPENSER

# Mind Control Gadget
mind_control.cost=64
mind_control.duration=200
mind_control.sound=entity.enderman.scream
mind_control.material=STRUCTURE_VOID

# Parasite Gadget
parasite.cost=48
parasite.destroy.radius=2.0
parasite.radius=10.0
parasite.sound=block.lever.click
parasite.material=VINE

# Random Teleport Gadget
random_teleport.cost=32
random_teleport.sound=entity.enderman.teleport
random_teleport.material=GOLDEN_CARROT

# Resurrection Stone Gadget
resurrection_stone.cost=128
resurrection_stone.sound=block.end_portal_frame.fill
resurrection_stone.material=BEACON

# Retaliation Gadget
retaliation.cost=32
retaliation.max_amplifier=3
retaliation.sound=entity.experience_orb.pickup
retaliation.material=GOLD_BLOCK

# Rewind Gadget
rewind.cost=16
rewind.cooldown=3000
rewind.material=DIAMOND

# Sixth Sense Gadget
sixth_sense.cost=48
sixth_sense.radius=10.0
sixth_sense.sound=entity.sniffer.digging
sixth_sense.material=GOLDEN_CARROT

# Smoke Grenade Gadget
smoke_grenade.cost=16
smoke_grenade.radius=2.0
smoke_grenade.duration=100
smoke_grenade.material=SNOWBALL

# Supply Drop Gadget
supply_drop.cost=256
supply_drop.material=CHEST

# Sets supply drop item masks. A stands for random item,
# X stands for air. Each mask MUST be 27 characters long,
# or representing one single chest inventory. Separate
# masks with commas
supply_drop.masks=AXAXAXAXAXAXAXAXAXAXAXAXAXA,XXXXAXXXXXAXAAAXAXXXXXAXXXX,AAXXAXXAAAXAXAXAXAAAXXAXXAA

# Tracker Gadget
tracker.cost=64
tracker.radius=10.0
tracker.sound=entity.experience_orb.pickup
tracker.material=COMPASS

# Translocator Gadget
translocator.cost=64
translocator.sound=entity.enderman.teleport
translocator.material=POPPED_CHORUS_FRUIT

# Part Sniffer Gadget
part_sniffer.cost=96
part_sniffer.radius=20.0
part_sniffer.sound=entity.sniffer.digging
part_sniffer.material=TRIPWIRE_HOOK

# Trap Vest Gadget
trap_vest.cost=32
trap_vest.sound=item.armor.equip_diamond
trap_vest.material=IRON_DOOR

# All Seeing Eye Gadget
all_seeing_eye.cost=32
all_seeing_eye.sound=entity.ender_eye.death
all_seeing_eye.duration=140
all_seeing_eye.material=ENDER_EYE

# Blood Curse Gadget
blood_curse.cost=64
blood_curse.sound=entity.wither.ambient
blood_curse.material=REDSTONE

# Burn the Body Gadget
burn_the_body.cost=48
burn_the_body.radius=2.0
burn_the_body.sound=block.fire.ambient
burn_the_body.material=RED_STAINED_GLASS

# Cursed Note Gadget
cursed_note.cost=64
cursed_note.radius=20.0
cursed_note.effect.radius=4.0
cursed_note.sound=block.lever.click
cursed_note.material=PAPER

# Death Hound Gadget
death_hound.cost=96
death_hound.sound=entity.wolf.howl
death_hound.despawn=1200
death_hound.material=BONE

# Death Steed Gadget
death_steed.cost=32
death_steed.sound=entity.horse.angry
death_steed.material=SADDLE

# Dormagogg Gadget
dormagogg.cost=96
dormagogg.sound=entity.zombie.ambient
dormagogg.duration=140
dormagogg.effect.duration=100
dormagogg.material=WITHER_SKELETON_SKULL

# Eagle Eye Gadget
eagle_eye.cost=16
eagle_eye.duration=200
eagle_eye.sound=entity.phantom.flap
eagle_eye.material=FEATHER

# EMP Blast Gadget
emp_blast.cost=64
emp_blast.duration=100
emp_blast.material=TARGET

# Ender Shadows Gadget
ender_shadows.cost=48
ender_shadows.sound=entity.elder_guardian.curse
ender_shadows.material=BLACK_STAINED_GLASS

# Fake Part Gadget
fake_part.cost=48
fake_part.sound=block.lever.click
fake_part.radius=2.0
fake_part.duration=160
fake_part.effect.sound=entity.elder_guardian.curse
fake_part.material=COMPARATOR

# Fire Trail Gadget
fire_trail.cost=32
fire_trail.sound=item.flintandsteel.use
fire_trail.material=MAGMA_CREAM

# Floor is Lava Gadget
floor_is_lava.cost=64
floor_is_lava.sound=entity.magma_cube.jump
floor_is_lava.material=MAGMA_BLOCK

# Forewarn Gadget
forewarn.cost=128
forewarn.sound=entity.phantom.ambient
forewarn.material=GLOWSTONE_DUST

# Fright Gadget
fright.cost=32
fright.duration=100
fright.material=BLACK_CONCRETE

# Gamble Gadget
gamble.cost=48
gamble.sound=block.smithing_table.use
gamble.material=END_PORTAL_FRAME

# Health Cut Gadget
health_cut.cost=48
health_cut.sound=entity.ghast.hurt
health_cut.material=GOLDEN_SWORD

# Heat Seeker Gadget
heat_seeker.cost=48
heat_seeker.sound=block.amethyst_block.chime
heat_seeker.radius=10.0
heat_seeker.material=BLAZE_ROD

# Ice Path Gadget
ice_path.cost=32
ice_path.sound=block.glass.break
ice_path.material=ICE

# Infrared Vision Gadget
infrared_vision.cost=32
infrared_vision.sound=ambient.cave
infrared_vision.duration=140
infrared_vision.material=REDSTONE_LAMP

# Murderous Warp Gadget
murderous_warp.cost=32
murderous_warp.sound=entity.enderman.teleport
murderous_warp.material=REDSTONE_BLOCK

# Part Warp Gadget
part_warp.cost=48
part_warp.sound=block.lever.click
part_warp.material=REPEATER

# Phantom Gadget
phantom.cost=48
phantom.sound=entity.phantom.ambient
phantom.duration=300
phantom.material=PHANTOM_MEMBRANE

# Player Tracker Gadget
player_tracker.cost=32
player_tracker.sound=entity.experience_orb.pickup
player_tracker.uses=5
player_tracker.material=COMPASS

# Poison Smog Gadget
poison_smog.cost=48
poison_smog.sound=entity.slime.jump
poison_smog.radius=10.0
poison_smog.duration=1200
poison_smog.material=SLIME_BALL

# Quick Bomb Gadget
quick_bomb.cost=32
quick_bomb.sound=entity.creeper.primed
quick_bomb_ticks=40
quick_bomb_damage=0.8f
quick_bomb.material=TNT

# Red Arrow Gadget
red_arrow.cost=64
red_arrow.sound=entity.arrow.hit
red_arrow.duration=200
red_arrow.material=TIPPED_ARROW

# Trap Seeker Gadget
trap_seeker.cost=64
trap_seeker.sound=block.amethyst_block.chime
trap_seeker.radius=15.0
trap_seeker.material=CLOCK

# Trap Wrecker Gadget
trap_wrecker.cost=48
trap_wrecker.sound=block.bone_block.break
trap_wrecker.duration=30
trap_wrecker.material=BARRIER

# Warp Distort Gadget
warp_distort.cost=32
warp_distort.sound=entity.enderman.teleport
warp_distort.material=CHORUS_FRUIT

# Camera Gadget
camera.sound=entity.ender_eye.death
camera.material=OBSERVER
camera.cost=48

# Hook Gadget
hook.cost=32
hook.material=FISHING_ROD

# Killer Camera Gadget
killer_camera.cost=48
killer_camera.material=OBSERVER

# Corruption Gadget
corruption.cost=96
corruption.material=ZOMBIE_HEAD

# Portal Gun Gadget
portal_gun.cost=64
portal_gun.material=BOW

# Survivor Gear Gadget
survivor_gear.cost=16
survivor_boots.material=DIAMOND_BOOTS
survivor_leggings.material=DIAMOND_LEGGINGS
survivor_chestplate.material=DIAMOND_CHESTPLATE
survivor_helmet.material=DIAMOND_HELMET

# Excavator Gadget
excavator.cost=32
excavator.material=DIAMOND_PICKAXE

# Shield Gadget
shield.cost=16
shield.material=SHIELD

# Spawn Gadget
spawn.cost=32
spawn.color=255,255,0
spawn.material=AMETHYST_SHARD

# Med Kit Gadget
med_kit.cost=16
med_kit.material=SPLASH_POTION

# Portal Trap Gadget
portal_trap.cost=16
portal_trap.material=PURPLE_WOOL

# Random Trap Gadget
random_trap.cost=16
random_trap.material=END_PORTAL_FRAME

# Speed Pendant Gadget
speed_pendant.cost=48
speed_pendant.material=FEATHER

# ------------------
# DEPRECATED OPTIONS
# ------------------

# Sets the WorldEdit block operations per tick. Only used if WorldEdit is
# used instead of FastAsyncWorldEdit. This feature is no longer used
# anymore, and changing this setting will be completely useless
worldedit.blocks_per_tick=2000