﻿____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________

                  ï¡÷¡ï··ï¡÷¡ï· Credit Textures ·ï¡÷¡ï··ï¡÷¡ï·

    The Asphyxious CustomPack & The AspPack (Rusty Version)
            are propriety of SCARECROW_Lab. & Asp_B.

Support the creator, Download this pack on PlanetMinecraft.com
____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________

Lead Artist: Asphyxious BLACKHOLE (Asp_B.)

Instagram.	instagram.com/Scarecrow_lab
Youtube. 	youtube.com/user/AsphyxiousBlackhole

Mail. 	Asphyxious.Blackhole@Gmail.com

____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________

TOOLS
┈◈ Photoshop CS5
┈◈ LMMS and Audacity 2.0
┈◈ Blockbench.net

A Cardboard Computer and a lot of weed and coffee

____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________



▣▣▣▣▣▣▣▣▣▣▣▣ Musics Collection ▣▣▣▣▣▣▣▣▣▣▣▣▣

┈◈ Menu
____________________

     ♬ Menu1 / Beginning_2
	Artist: Puscifer
	Album: "C" Is for
	Title: The Humbling River

     ♬ Menu2 / Floating_Trees
	Artist: Garmarna
	Album: Guds Speleman
	Title: Herr Mannelig

     ♬ Menu3 / Moog_City_2
	Artist: Fever Ray
	Album: Fever Ray
	Title: If I Had a Heart

     ♬ Menu4 / Mutation
	Artist: Arcana
	Album: Le Serpent Rouge
	Title: Le Serpent Rouge


┈◈ Creative
____________________

     ♬ Creative1 / Biome_Fest
	Artist: Jonna Jinton
	Album: @Youtube
	Title: the Frozen Call

     ♬ Creative2 / Blind_Spots
	Artist: n u a g e s
	Album: Distant
	Title: Distant

     ♬ Creative3 / Haunt_Muskie
	Artist: Peter Gundry
	Album: Völur
	Title: Lady of the Dawn

     ♬ Creative4 / Aria_Math
	Artist: Estas Tonne
	Album: Cosmic Angel Short Film Award
	Title: Internal Flight

     ♬ Creative5 / Dreiton
	Artist: Boards of Canada
	Album: The Campfire Headphase
	Title: Slow This Bird Down

     ♬ Creative6 / Taswell
	Artist: Ab Ovo
	Album: Le Temps Suspendu
	Title: Leane


┈◈ MainWorld
____________________

     ♬ A Familiar Room
	Artist: Logan Cunningham
	Album: Bastion Ost
	Title: The Pantheon (Ain't Gonna Catch You)

     ♬ Calm1 / Minecraft
	Artist: Cyril Morin
	Album: Borgia Ost
	Title: Wooden Boxes

     ♬ Calm2 / Clark
	Artist: Jessica Curry
	Album: Dear Esther
	Title: Always

     ♬ Calm3 / Sweden
	Artist: Carbon Based Lifeforms
	Album: Hydroponic Garden
	Title: Exosphere

     ♬ Hal1 / Subwoofer_Lullaby
	Artist: Skäld
	Album: Le chant des Vikings
	Title: Ec Man Iotna

     ♬ Hal2 / Living_Mice
	Artist: Anilah
	Album: Invoking the Numinous
	Title: Black Feathered Sun

     ♬ Hal3 / Haggstrom
	Artist: Am'Ganesha'N
	Album: Eleftheria
	Title: Caeligena Invocated Spirit

     ♬ Hal4 / Danny
	Artist: Rajna
	Album: Hidden Temple
	Title: Aswan

     ♬ Nuance1 / Key
	Artist: Arcana
	Album: Le Serpent Rouge
	Title: In Search of the Divine

     ♬ Nuance2 / Oxygene
	Artist: Shira Kammen & Cheryl Ann Fulton
	Album: Braid Ost
	Title: Tell it by Heart

     ♬ Piano1 / Dry_Hands
	Artist: Aes Dana
	Album: Memory Shell
	Title: Shouting Valley

     ♬ Piano2 / Wet_Hands
	Artist: Khvarena
	Album: The Spirit Rises
	Title: l'Anima s'Innalza

     ♬ Piano3 / Mice_on_Venus
	Artist: Kammarheit
	Album: Incendium
	Title: the Hierophant

     ♬ Puzzlebox
	Artist: Paul Leonard - Morgan
	Album: CyberPunk 2077 Ost
	Title: Extraction Action

     ♬ Watcher
	Artist: ----
	Album: ----
	Title: ----

     ♬ Yakusoku
	Artist: ----
	Album: ----
	Title: ----

     ♬ Ancestry
	Artist: Amön Töbin
	Album: Chaos Theory
	Title: Theme From Battery

     ♬ An Ordinary Day
	Artist: ----
	Album: ----
	Title: ----

     ♬ Comforting Memories
	Artist: ----
	Album: ----
	Title: ----

     ♬ Floating Dream
	Artist: ----
	Album: ----
	Title: ----

     ♬ Infinite Amethyst
	Artist: ----
	Album: ----
	Title: ----

     ♬ Left to Bloom
	Artist: Stellamara
	Album: Star of the Sea
	Title: Zephyrus

     ♬ One More Day
	Artist: ----
	Album: ----
	Title: ----

     ♬ Stand Tall
	Artist: Heilung
	Album: Drif
	Title: Asja

     ♬ Wending
	Artist: ----
	Album: ----
	Title: ----

     ♬ Echo in the Wind
	Artist: ----
	Album: ----
	Title: ----

     ♬ Bromeliad
	Artist: Jean du Voyage
	Album: Mantra
	Title: Temple

     ♬ Crescent Dunes
	Artist: Rajna
	Album: Ishati
	Title: Sién

     ♬ Firebugs
	Artist: Russel Shaw
	Album: Fable II Ost
	Title: Bowerstone Market

     ♬ Aerie
	Artist: Azam Ali
	Album: Portals Of Grace
	Title: Sackpipslät

     ♬ Labyrinthine
	Artist: Munknörr
	Album: The Gods
	Title: Aegishajalmur

     ♬ Deeper
	Artist: Mick Gordon
	Album: Doom Eternal Ost
	Title: Welcome Home Great Slayer

     ♬ Eld Unknown
	Artist: ----
	Album: ----
	Title: ----

     ♬ Endless
	Artist: ----
	Album: ----
	Title: ----

     ♬ Featherfall
	Artist: ----
	Album: ----
	Title: ----

     ♬ Komorebi
	Artist: ----
	Album: ----
	Title: ----

     ♬ Pokopoko
	Artist: ----
	Album: ----
	Title: ----

┈◈ DeepWater
____________________

     ♬ Axolotl
	Artist: Klaus Nomi
	Album: Klaus Nomi
	Title: The Cold Song

     ♬ Dragon Fish
	Artist: Kenji Kawai
	Album: Ghost in the Shell Ost
	Title: Opening

     ♬ Shuniji
	Artist: EZ3kiel
	Album: Naphtaline
	Title: Leopoldine


┈◈ NetherWorld
____________________

     ♬ Nether1 / Concrete_Halls
	Artist: Zoar
	Album: In the Bloodlit Dark
	Title: In the Bloodlit Dark

     ♬ Nether2 / Dead_Voxel
	Artist: Heilung
	Album: Drif
	Title: Nesso

     ♬ Nether3 / Warmth
	Artist: Cyclobe
	Album: The Visitors
	Title: Strix Nebulosa

     ♬ Nether4 / Ballad_of_the_Cats
	Artist: Damjan Mravunac
	Album: The Talos Principle Ost
	Title: The Temple Of The Sands

     ♬ Chrysopoeia
	Artist: Am'Ganesha'N
	Album: Eleftheria
	Title: Stigmata

     ♬ Rubedo
	Artist: Mark Morgan
	Album: Fallout Ost
	Title: Second Chance

     ♬ So Below
	Artist: Akira Yamaoka
	Album: Silent Hill II Ost
	Title: Ordinary Vanity


┈◈ EnderWorld
____________________

     ♬ Boss
	Artist: EZ3kiel
	Album: LUX
	Title: Born in Valhalla

     ♬ End / the_End
	Artist: Amön Töbin
	Album: Long Stories
	Title: Brushed Aluminium Reeds

     ♬ Credits / Alpha
	Artist: Ramin Djawadi
	Album: Westworld Ost
	Title: Dolores


┈◈ InGame Vinyl
____________________

     ◎ 13
	Artist: Dr.Steel
	Album: People of Earth
	Title: the Singularity

     ◎ Cat
	Artist: TriggerFinger
	Album: TriggerFinger
	Title: Inner Peace

     ◎ Blocks
	Artist: Loo & Placido
	Album: @Instagram
	Title: Pizza Ibiza

     ◎ Chirp
	Artist: Mr.Oizo
	Album: Analog Worms Attack
	Title: Flat Beat

     ◎ Far
	Artist: Luca Stricagnoli
	Album: Change of Rules
	Title: Clint Eastwood

     ◎ Mall
	Artist: Chinese Man
	Album: Shikatanza
	Title: Stone Cold

     ◎ Mellohi
	Artist: Queen Adreena
	Album: Pretty Polly
	Title: Jolene

     ◎ Stal
	Artist: Beedle the Bardcore
	Album: @Youtube
	Title: Lose Yourself

     ◎ Strad
	Artist: Dj Krush
	Album: Jaku
	Title: Beyond Raging Waves

     ◎ Ward
	Artist: Die Form
	Album: Zoopsia EP
	Title: Zoopsia

     ◎ 11
	Artist: Scorn
	Album: Refuse; Start, Fires
	Title: Insert Waggler

     ◎ Creator (MusicBox)
	Artist: Akira Yamaoka
	Album: Silent Hill 2 Ost
	Title: Promise (Reprise)

     ◎ Wait
	Artist: Amön Töbin
	Album: ISAM
	Title: Lost & Found

     ◎ Creator
	Artist: The Curse of K.K. Hammond
	Album: Heart Shaped Box
	Title: In the Pines

     ◎ Precipice
	Artist: Modeselektor feat. Puppetmastaz
	Album: Happy Birthday !
	Title: The Dark Side of the Sun

     ◎ Otherside
	Artist: Bear McCreary
	Album: Black Sails Ost
	Title: Theme from Black Sails

     ◎ Relic
	Artist: Caprice
	Album: The Dole of the King's Daughter
	Title: Sister Simplicity

     ◎ 5
	Artist: Rob Zombie
	Album: HellBilly Deluxe
	Title: Meet the Creeper

     ◎ Pigstep
	Artist: Garçons
	Album: Moretin
	Title: Demon Dance


____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________


____________________________________________________________________________
₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪₪
____________________________________________________________________________

