plugins {
    id 'java'
    id 'io.github.patrick.remapper' version '1.4.2'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compileOnly 'org.spigotmc:spigot:1.21.1-R0.1-SNAPSHOT:remapped-mojang'
    compileOnly project(':nms-api')
}

remap {
    version = '1.21.1'
    inputTask.set(parent.tasks.named('shadowJar') as Provider<? extends AbstractArchiveTask>)
}